# oun1

app/: build.gradle
app/src/androidTest/java/com/example/oun1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oun1/: MainActivity.java
app/src/main/java/com/example/oun1/Adapter/: FragmentAdapter.java  PlaceholderFragment.java
app/src/main/java/com/example/oun1/Fragment/: CollectFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_collect.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oun1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
